PORT=5000
MONGO_URI=mongodb+srv://dixitkrishna2003:%23KD%402003@cluster0.44laz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ebb239a4f9e06f5addd9f8be45dcfa95b2bdb8a03764dacfa1170122f4dbe847